#BlueJ class context
comment0.target=BigBullet
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BigBullet\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=BigBullet()
comment1.text=\ \ \ \ \r\n\ Sets\ the\ size\ of\ the\ image\ and\ sets\ the\ way\ it's\ facing.\r\n
comment2.params=
comment2.target=void\ checkHitBigBullet()
comment2.text=\r\n\ Method\ checkTouching\r\n\ Checks\ if\ the\ objects\ is\ touching\ the\ player\ or\ one\ of\ it's\ bullets.\r\n\ If\ it\ is\ it\ takes\ away\ 3\ health\ from\ the\ health\ bar.\r\n
comment3.params=
comment3.target=void\ act()
numComments=4
