#BlueJ class context
comment0.target=Bullet
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Bullet\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Bullet()
comment2.params=
comment2.target=void\ checkHit()
comment2.text=\r\n\ Method\ checkHit\r\n\ Checks\ if\ the\ bullet\ is\ touching\ the\ player\r\n\ If\ it\ is,\ it\ takes\ away\ 1\ from\ the\ health\ bar\ and\ deletes\ the\ object.\r\n\ If\ it's\ touching\ the\ bottom\ of\ the\ world,\ it\ deletes\ the\ object.\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Bullet\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=4
