#BlueJ class context
comment0.target=ChungusWorld
comment0.text=\r\n\ \r\n\ \r\n\ Author\:\ Vaughan\ Pelletier\r\n\ Last\ edited\:\ 1/29/2019\r\n\ (Changing\ characters\ is\ a\ hidden\ feature)\r\n\ (i\ was\ unable\ to\ figure\ out\ a\ way\ to\ use\ a\ loop\ here)\r\n
comment1.params=
comment1.target=ChungusWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ChungusWorld.\r\n\ Adds\ the\ basic\ objects\ to\ the\ world\ so\ the\ game\ can\ begin.\r\n
comment2.params=
comment2.target=void\ update()
comment2.text=\r\n\ Method\ update\r\nWhen\ this\ method\ is\ called\ it\ updates\ the\ score.\r\n
comment3.params=
comment3.target=void\ nameCount()
comment3.text=\r\n\ Method\ nameCount\r\n\ Allows\ the\ player\ to\ have\ their\ name\ displayed\ above\ the\ health\ bar.\r\n
comment4.params=
comment4.target=void\ startMessage()
comment4.text=\r\n\ Method\ startMessage\r\n\ Adds\ text\ that\ tells\ the\ player\ how\ to\ play,\ and\ takes\ away\ that\ text\ when\ the\ game\ is\ started.\r\n
comment5.params=
comment5.target=void\ startGame()
comment5.text=\r\n\ Method\ startGame\r\n\ Checks\ if\ the\ game\ is\ started\ and\ if\ it\ is,\ begins\ firing\ bullets\ at\ the\ player.\r\n
comment6.params=
comment6.target=void\ act()
numComments=7
