#BlueJ class context
comment0.target=ChungusWorld
comment0.text=\r\n\ \r\n\ \r\n\ Author\:\ Vaughan\ Pelletier\r\n\ Last\ edited\:\ 1/29/2019\r\n\ (Changing\ characters\ is\ a\ hidden\ feature)\r\n\ (i\ was\ unable\ to\ figure\ out\ a\ way\ to\ use\ a\ loop\ here)\r\n
comment1.params=
comment1.target=ChungusWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ChungusWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ update()
comment3.params=
comment3.target=void\ act()
numComments=4
