#Greenfoot project file
class.BigBullet.image=a7983048144819.58900f834215a.gif
class.Bullet.image=rocket.png
class.Chungus.image=tux.png
class.ChungusBullet.image=barrel.png
class.ChungusHunter.image=robot.png
class.ChungusWorld.image=space.jpg
class.MiniChungusHunter.image=robot.png
class.SideBullet.image=anchor.png
dependency1.from=ChungusWorld
dependency1.to=ScoreBoard
dependency1.type=UsesDependency
dependency10.from=SideBullet
dependency10.to=Chungus
dependency10.type=UsesDependency
dependency11.from=BigBullet
dependency11.to=HealthBar
dependency11.type=UsesDependency
dependency12.from=BigBullet
dependency12.to=Chungus
dependency12.type=UsesDependency
dependency13.from=Chungus
dependency13.to=ChungusBullet
dependency13.type=UsesDependency
dependency14.from=ChungusBullet
dependency14.to=ChungusWorld
dependency14.type=UsesDependency
dependency15.from=ChungusBullet
dependency15.to=ChungusHunter
dependency15.type=UsesDependency
dependency16.from=ScoreBoard
dependency16.to=BigBullet
dependency16.type=UsesDependency
dependency17.from=ScoreBoard
dependency17.to=SideBullet
dependency17.type=UsesDependency
dependency2.from=ChungusWorld
dependency2.to=Chungus
dependency2.type=UsesDependency
dependency3.from=ChungusWorld
dependency3.to=ChungusHunter
dependency3.type=UsesDependency
dependency4.from=ChungusWorld
dependency4.to=MiniChungusHunter
dependency4.type=UsesDependency
dependency5.from=ChungusWorld
dependency5.to=HealthBar
dependency5.type=UsesDependency
dependency6.from=ChungusWorld
dependency6.to=Bullet
dependency6.type=UsesDependency
dependency7.from=Bullet
dependency7.to=HealthBar
dependency7.type=UsesDependency
dependency8.from=Bullet
dependency8.to=Chungus
dependency8.type=UsesDependency
dependency9.from=SideBullet
dependency9.to=HealthBar
dependency9.type=UsesDependency
editor.fx.0.height=705
editor.fx.0.width=813
editor.fx.0.x=455
editor.fx.0.y=75
height=885
package.numDependencies=17
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=ChungusHunter
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=0
target10.y=0
target11.height=50
target11.name=ChungusHunters
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=0
target11.y=0
target2.height=50
target2.name=ChungusBullet
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=0
target3.height=50
target3.name=MiniChungusHunter
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=0
target3.y=0
target4.height=50
target4.name=SideBullet
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=BigBullet
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=ChungusWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=HealthBar
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Chungus
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=ScoreBoard
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1381
world.lastInstantiated=ChungusWorld
xPosition=-6
yPosition=-6
