#Greenfoot project file
class.BigBullet.image=a7983048144819.58900f834215a.gif
class.Bullet.image=anchor.png
class.Chungus.image=chungus\ 2\ 2.0.png
class.ChungusHunter.image=robot.png
class.ChungusWorld.image=space.jpg
class.LinuxChungus.image=tux.png
class.MiniChungusHunter.image=robot.png
dependency1.from=ChungusWorld
dependency1.to=ChungusHunter
dependency1.type=UsesDependency
dependency2.from=ChungusWorld
dependency2.to=Chungus
dependency2.type=UsesDependency
dependency3.from=ChungusWorld
dependency3.to=MiniChungusHunter
dependency3.type=UsesDependency
dependency4.from=ChungusWorld
dependency4.to=LinuxChungus
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=881
package.numDependencies=4
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=ChungusHunters
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=0
target10.y=0
target2.height=50
target2.name=Storage
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=MiniChungusHunter
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=0
target3.y=0
target4.height=50
target4.name=BigBullet
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=ChungusWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=HealthBar
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=LinuxChungus
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=Chungus
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=ChungusHunter
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=0
target9.y=0
version=3.0.0
width=1100
world.lastInstantiated=ChungusWorld
xPosition=105
yPosition=2
