#Greenfoot project file
class.Bullet.image=anchor.png
class.Chungus.image=tux.png
class.ChungusBullet.image=barrel.png
class.ChungusHunter.image=robot.png
class.ChungusWorld.image=space.jpg
class.MiniChungusHunter.image=robot.png
dependency1.from=ChungusWorld
dependency1.to=ChungusHunter
dependency1.type=UsesDependency
dependency2.from=ChungusWorld
dependency2.to=Chungus
dependency2.type=UsesDependency
dependency3.from=ChungusWorld
dependency3.to=MiniChungusHunter
dependency3.type=UsesDependency
dependency4.from=ChungusWorld
dependency4.to=HealthBar
dependency4.type=UsesDependency
dependency5.from=ChungusWorld
dependency5.to=Bullet
dependency5.type=UsesDependency
dependency6.from=Bullet
dependency6.to=HealthBar
dependency6.type=UsesDependency
dependency7.from=Bullet
dependency7.to=Chungus
dependency7.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=277
editor.fx.0.y=45
height=877
package.numDependencies=7
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=ChungusBullet
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=0
target3.height=50
target3.name=MiniChungusHunter
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=0
target3.y=0
target4.height=50
target4.name=ChungusWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=HealthBar
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Chungus
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=ChungusHunter
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=0
target7.y=0
target8.height=50
target8.name=ChungusHunters
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=0
target8.y=0
version=3.0.0
width=1375
world.lastInstantiated=ChungusWorld
xPosition=-4
yPosition=2
