#BlueJ class context
comment0.target=ScoreBoard
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ScoreBoard\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ScoreBoard()
comment2.params=
comment2.target=void\ addToScore()
comment2.text=\r\n\ Method\ addToScore\r\n\ Adds\ points\ when\ other\ classes\ tell\ it\ to\ until\ it\ gets\ to\ 1000.\r\n\ When\ the\ points\ get\ to\ 1000\ it\ displays\ Victory\ text\ and\ stops\ the\ program.\r\n
comment3.params=
comment3.target=void\ bigBulletUse()
comment3.text=\r\n\ Method\ bigBulletUse\r\n\ Checks\ if\ points\ is\ over\ 250.\r\n\ If\ it\ is,\ it\ gets\ a\ random\ number\ out\ of\ 1000.\r\n\ If\ this\ number\ is\ equal\ to\ 1\ it\ adds\ a\ BigBullet\ object\ to\ the\ world.\r\n
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ Act\ -\ do\ whatever\ the\ ScoreBoard\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=5
